server.port=8888
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb1
spring.datasource.username=postgres
spring.datasource.password=postgres